<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester Activation</title>
</head>
<style>
    body {font-family:helvetica;font-size:16px;}
    .update_success{
        text-align: center;
        display: none;
        font-size: 20px;
        font-family:helvetica;
        color: black;
    }
    .update_unsuccess{
        text-align: center;
        display: none;
        font-size: 16px;
        font-family:helvetica;
        color: black;
    }
    .green{
        color: #4BB543;
    }
    .red{
        color: #dc3545;
    }
    .inprogress{
        text-align: center;
        font-size: 16px;
        font-family:helvetica;
        color: black;
    }
    @keyframes blink {
        0% {
        opacity: .2;
        }
        20% {
        opacity: 1;
        }
        100% {
        opacity: .2;
        }
    }

    .inprogress span {
        animation-name: blink;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
    }

    .inprogress span:nth-child(2) {
        animation-delay: .2s;
    }

    .inprogress span:nth-child(3) {
        animation-delay: .4s;
    }
</style>
<body>
    <p class="inprogress">Your activation is in progress<span>.</span><span>.</span><span>.</span></p>
    <p class="update_success green">ALREADY ACTIVATED</p>
    <p class="update_unsuccess red">Try again, please generate new track code.</p>
    <div class="success"></div>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            initializeLiff('1493169972-GxzW1Rn3');
        });

        function initializeLiff(myLiffId) {
            liff
                .init({
                    liffId: myLiffId
                })
                .then(() => {
                    initializeApp();
                })
                .catch((err) => {
                    console.log(err);
                });
        }

        function initializeApp() {
            if (!liff.isInClient()) {
                if (!liff.isLoggedIn()) {
                    liff.login();
                }else{
                    liff.getProfile().then(profile => {
                        var userId = profile.userId;
                        var trackCode = decodeURIComponent(getParams("activation_code"));
                        updateUserId(userId,trackCode,'out');
                    })
                    .catch((err) => {
                        console.log('error', err);
                    });
                }
            }else{
                liff.getProfile().then(profile => {
                    var userId = profile.userId;
                    var trackCode = decodeURIComponent(getParams("activation_code"));
                    updateUserId(userId,trackCode,'in');
                })
                .catch((err) => {
                    console.log("err: ",err);
                });
            }
        }

        async function updateUserId(lineUserId,trackCode,in_device){
            var data = {
                "lineUserId": lineUserId,
                "trackCode": trackCode
            };
            $.ajax({
                type: "POST",
                url: "/api/updateLineUserId",
                data: data,
                success: function(json)
                {
                    if(json[0].status){
                        $('.inprogress').hide();
                        $('.update_success').show();
                        if(in_device == "in"){
                            setTimeout(function(){
                                liff.closeWindow();
                            },1000);
                        }
                    }else{
                        $('.inprogress').hide();
                        $('.update_unsuccess').html(json[0].message);
                        $('.update_unsuccess').show();
                        if(in_device == "in"){
                            setTimeout(function(){
                                liff.closeWindow();
                            },2500);
                        }
                    }
                }
            });
        }

        function getParams(param) {
            var href = window.location.href;
            var reg = new RegExp('[?&]' + param + '=([^&#]*)', 'i');
            var string = reg.exec(href);
            return string ? string[1] : null;
        }
    </script>
</body>
</html>