<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Generation</title>
</head>
<body>
    <div style="padding: 0 30px;">
        <div><h1>Generate Tracking Link</h1></div>
        <table>
            <tr>
                <td width="20%" >Redirect Link : </td>
                <td><input type="text" id="rdlink" name="rdlink" style="width: 250px;"></td>
            </tr>
            <tr style="padding: 5px 0px;">
                <td>Message Id : </td>
                <td><input type="text" id="messageId" name="messageId"  style="width: 250px;"> *only generate for message</td>
            </tr>
            <tr>
                <td colspan="2" ><hr></td>
            </tr>
            <tr>
                <td>For Message: </td>
                <td><input type="button" id="submit" value="GET LINK" onclick="generateLink();"></td>
            </tr>
            <tr>
                <td>For Rich Menu: </td>
                <td><input type="button" id="submit2" value="GET LINK" onclick="generateLinkRichmenu();"></td>
            </tr>
            <tr>
                <td colspan="2" ><hr></td>
            </tr>
            <tr>
                <td valign="top">Output : </td>
                <td><textarea rows="4" cols="60"  id="outputitem" name="outputitem" disabled></textarea></td>
            </tr>
            <tr>
                <td colspan="2" ><hr></td>
            </tr>
        </table>
        <div><h1>Generate Encode Link</h1></div>
        <table>
            <tr style="padding: 5px 0px;">
                <td>Text For Encode : </td>
                <td><input type="text" id="encodeOrdecodeText" name="encodeOrdecodeText" value=""  style="width: 250px;"></td>
            </tr>
            <tr>
                <td>For Encode: </td>
                <td><input type="button" id="submit3" value="Encode" onclick="encodeText();">&nbsp;&nbsp;&nbsp;<input type="button" id="submit4" value="Decode" onclick="decodeText();"></td>
            </tr>
            <tr>
                <td valign="top">Output Encode : </td>
                <td><textarea rows="4" cols="60"  id="outputitem2" name="outputitem2" disabled></textarea></td>
            </tr>
        </table>
        <!-- <div>
        <div></div>
        <hr>
        <div>For Message: <input type="button" id="submit" value="Generate" onclick="generateLink();"></div>
        <div>For Rich Menu: <input type="button" id="submit2" value="Generate" onclick="generateLinkRichmenu();"></div>
        <hr>
        <div>Output : <p id="outputitem" name="outputitem"></p></div> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        /*for production*/
        var liffUrl = "https://liff.line.me/1493169972-DozVrxpL/trck";

        /*for development*/
        //var liffUrl = "https://liff.line.me/1653904204-r2aOZPME/trck/trck2.html";
        function generateLink(){
            var link = $('#rdlink').val();
            var messageId = $('#messageId').val();
            if(link != "" && messageId != ""){
                var newLink = liffUrl+"?url="+encodeURIComponent(encodeURIComponent(link))+"&messageID="+messageId;
                $("#outputitem").html(newLink);
            }else{
                alert("Please fill value to empty input.");
            }
            
        }

        function generateLink2(){
            var link = $('#rdlink').val();
            var messageId = $('#messageId').val();
            if(link != "" && messageId != ""){
                var newLink = liffUrl+"?url="+encodeURIComponent(encodeURIComponent(encodeURIComponent(link)))+"&messageID="+messageId;
                $("#outputitem").html(newLink);
            }else{
                alert("Please fill value to empty input.");
            }
            
        }

        function generateLinkRichmenu(){
            var link = $('#rdlink').val();
            if(link != ""){
                var newLink = liffUrl+"?url="+encodeURIComponent(encodeURIComponent(link))+"&messageID=-1";
                $("#outputitem").html(newLink);
            }else{
                alert("Please fill value to Redirect Link input.");
            }
        }

        function generateLinkRichmenu2(){
            var link = $('#rdlink').val();
            if(link != ""){
                var newLink = liffUrl+"?url="+encodeURIComponent(encodeURIComponent(encodeURIComponent(link)))+"&messageID=-1";
                $("#outputitem").html(newLink);
            }else{
                alert("Please fill value to Redirect Link input.");
            }
        }

        function encodeText(){
            var text = $('#encodeOrdecodeText').val();
            $("#outputitem2").html(encodeURIComponent(text));
        }

        function decodeText(){
            var text = $('#encodeOrdecodeText').val();
            $("#outputitem2").html(decodeURIComponent(text));
        }
    </script>
</body>
</html>