<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Link Report</title>
</head>
<style>
    .invisible{
        display: none;
        visibility: hidden;
    }
</style>
<body>
    <div style="padding: 0 30px;">
        <div><h1>Manual Report</h1></div>
        <table>
            <tr>
                <td width="20%" >Message Report : </td>
                <td>
                    <select name="month" id="month" >
                        <option value="0">ALL</option>
                        <option value="1">January</option>
                        <option value="2">Febraury</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </td>
                <td><input type="text" id="year" name="year" value="" style="width: 90px;"></td>
                <td><input type="button" id="exportbtn" name="exportbtn" value="RICHMENU REPORT"  onclick="getRichmenuReport();"></td>
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            var currentDate = new Date();
            var currentYear = currentDate.getFullYear();
            $('#year').val(currentYear);
        });

        function getRichmenuReport(){
            var month = $('#month').val();
            var year = $('#year').val();
            var reportType = "menu";
            window.location = '/api/exportRichmenuReport?month='+month+'&year='+year+'&reportType='+reportType;
        }
    </script>
</body>
</html>