<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sample File Upload</title>
</head>
<body>
	<form action="/api/upload" method="post" enctype="multipart/form-data">
		<input type="hidden" id="imageFolder" name="imageFolder" value="test1">
		<input type="hidden" id="imageTag" name="imageTag" value="ทดสอบ">
		<input type="hidden" id="imageName" name="imageName" value="test01">
		<input type="file" id="imageFile" name="imageFile">
		<input type="submit" id="upload" value="Upload">
	</form>
</body>
</html>