<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            if(getParams("messageId") != null && getParams("messageId") != ""){
                sessionStorage.setItem('messageId', decodeURIComponent(getParams("messageId")));
            }
            if(getParams("url") != null && getParams("url") != ""){
                sessionStorage.setItem('url', decodeURIComponent(getParams("url")));
            }
            initializeLiff('1493169972-DozVrxpL');
        });

        function initializeLiff(myLiffId) {
            liff
                .init({
                    liffId: myLiffId
                })
                .then(() => {
                    setTimeout(function(){
                        initializeApp();
                    },500);
                })
                .catch((err) => {
                    console.log(err);
                });
        }

        function initializeApp() {
            if (liff.isInClient()) {
                liff.getProfile().then(profile => {
                    var userId = profile.userId;
                    if(sessionStorage.getItem('messageId') != null  && sessionStorage.getItem('messageId') != ""){
                        var messageId = sessionStorage.getItem('messageId');
                        var link = sessionStorage.getItem('url');
                        if(messageId > 0 || messageId == -1){
                            insertPersonalizeLink(userId,messageId,link);
                        }else{
                            if(link != null){
                                location.replace(link);
                            }else{
                                location.replace("https://timeline.line.me/user/_dVcGUqO0Sq8E_RSnbR3iU5OgDx5iWVLW_3p05Lk?utm_medium=windows&utm_source=desktop&utm_campaign=OA_Profile");
                            }
                        }
                    }else{
                        location.replace("https://timeline.line.me/user/_dVcGUqO0Sq8E_RSnbR3iU5OgDx5iWVLW_3p05Lk?utm_medium=windows&utm_source=desktop&utm_campaign=OA_Profile");
                       
                    }
                })
                .catch((err) => {
                    console.log('error', err);
                });
            }else{
                if (!liff.isLoggedIn()) {
                        liff.login();
                }else{
                    console.log("desktop")
                    liff.getProfile().then(profile => {
                        var userId = profile.userId;
                        var messageId = 0;
                        var link = "";
                        messageId = (sessionStorage.getItem('messageId') != null ? sessionStorage.getItem('messageId') : decodeURIComponent(getParams("messageId")));
                        link = (sessionStorage.getItem('url') != null ? sessionStorage.getItem('url') : decodeURIComponent(getParams("url")));
                        if(messageId > 0 || messageId == -1){
                                sessionStorage.clear();
                                insertPersonalizeLink(userId,messageId,link);
                        }else{
                            if(link != null){
                                    sessionStorage.clear();
                                    location.replace(link);
                            }else{
                                location.replace("https://timeline.line.me/user/_dVcGUqO0Sq8E_RSnbR3iU5OgDx5iWVLW_3p05Lk?utm_medium=windows&utm_source=desktop&utm_campaign=OA_Profile");
                                
                            }
                        }
                    })
                    .catch((err) => {
                        console.log('error', err);
                    });
                }
            }
        }

        async function insertPersonalizeLink(lineUserId,messageId,link){
            var data = {
                "lineUserId": lineUserId,
                "messageId": messageId,
                "link": link
            };
            $.ajax({
                type: "POST",
                url: "https://shellconnect.shellcampaigns.com/sa/api/analytics/insertPersonalizeLink",
                data: data,
                success: function(data)
                {
                    
                    if(link != null){
                            location.replace(link);
                    }else{
                        location.replace("https://timeline.line.me/user/_dVcGUqO0Sq8E_RSnbR3iU5OgDx5iWVLW_3p05Lk?utm_medium=windows&utm_source=desktop&utm_campaign=OA_Profile");
                      
                    }
                },  
                error: function(req, status, error) {
                    if(link != null){
                        location.replace(link);
                    }else{
                        location.replace("https://timeline.line.me/user/_dVcGUqO0Sq8E_RSnbR3iU5OgDx5iWVLW_3p05Lk?utm_medium=windows&utm_source=desktop&utm_campaign=OA_Profile");
                        
                    }
                }  
            });
        }

        function getParams(param) {
            var href = window.location.href;
            var reg = new RegExp('[?&]' + param + '=([^&#]*)', 'i');
            var string = reg.exec(href);
            return string ? string[1] : null;
        }
    </script>
</body>
</html>